1594601333550	Rename resource 'UserMapper.xml'
1594601341594	Rename resource 'Mapper.xml'
1594602059309	Delete element
1594602064456	Delete element
1594602276654	Rename type 'Userv'
1594618285300	Rename resource 'MemberMapper.xml'
1594618837007	Move file
1594628223672	Delete element
1594628281867	Delete element
1594629468028	Rename package 'kr.green.springtest'
1594696438605	Delete element
1594698816977	Delete element
1594710338285	Copy file
1594710346135	Rename resource 'detail2.jsp'
1594713142921	Copy file
1594713238890	Delete element
